# AutoAid.BE.BusinessService

./: .gitignore  README.md
AutoAid.WebApi/: AutoAid.WebApi.sln
AutoAid.WebApi/AutoAid.Application/: AutoAid.Application.csproj  Class1.cs
AutoAid.WebApi/AutoAid.Application/Common/: ExceptionExtensions.cs
AutoAid.WebApi/AutoAid.Application/Firebase/: IFirebaseClient.cs
AutoAid.WebApi/AutoAid.Application/Repository/: IGenericRepository.cs  IUnitOfWork.cs
AutoAid.WebApi/AutoAid.Application/Repository/Common/: IGenericRepository.cs
AutoAid.WebApi/AutoAid.Application/Service/: IPlaceService.cs
AutoAid.WebApi/AutoAid.Domain/: Class1.cs
AutoAid.WebApi/AutoAid.Domain/Common/: ApiResponse.cs  AppConfig.cs  SearchBaseReq.cs
AutoAid.WebApi/AutoAid.Domain/Model/: Account.cs  Customer.cs  EmergentRequest.cs  EmergentRequestEvent.cs  EventType.cs  Garage.cs  GarageAccount.cs  GarageService.cs  Place.cs  PrismaMigration.cs  ServiceSchedule.cs  SparePart.cs  SparePartCategory.cs  Vehicle.cs
AutoAid.WebApi/AutoAid.Domain/Models/: Account.cs  Customer.cs  DdlHistory.cs  EmergentRequest.cs  EventType.cs  Garage.cs  GarageAccount.cs  GarageService.cs  PaymentType.cs  Place.cs  ServiceSchedule.cs  SparePart.cs  SparePartCategory.cs  Vehicle.cs
AutoAid.WebApi/AutoAid.Domain/RepositoryHelper/: PagingQuery.cs  QueryHelper.cs  SearchQueryHelper.cs
AutoAid.WebApi/AutoAid.Infrastructure/: AutoAid.Infrastructure.csproj
AutoAid.WebApi/AutoAid.Infrastructure/Configuration/: DependencyInjection.cs
AutoAid.WebApi/AutoAid.Infrastructure/DbContext/: AutoAidLtdContext.cs
AutoAid.WebApi/AutoAid.Infrastructure/DbContexts/: AutoAidLtdContext.cs
AutoAid.WebApi/AutoAid.Infrastructure/Excel/: ExcelExtensions.cs
AutoAid.WebApi/AutoAid.Infrastructure/Firebase/: FirebaseClient.cs
AutoAid.WebApi/AutoAid.Infrastructure/Repository/: GenericRepository.cs  PlaceRepository.cs  UnitOfWork.cs
AutoAid.WebApi/AutoAid.Services/: Class1.cs
AutoAid.WebApi/AutoAid.Services/Common/: BaseService.cs  (+1 more)
AutoAid.WebApi/AutoAid.WebApi/: AutoAid.WebApi.csproj  Program.cs  appsettings.json
AutoAid.WebApi/AutoAid.WebApi/Configs/: ServiceConfig.cs
AutoAid.WebApi/AutoAid.WebApi/Configuration/: DependencyInjection.cs  FluentValidationSettings.cs
AutoAid.WebApi/AutoAid.WebApi/Controllers/: PlaceController.cs
Database/: config-script.txt
Source/: AutoAid.WebApi.sln
Source/AutoAid.Infrastructure/: AutoAid.Infrastructure.csproj
Source/AutoAid.Services/: AutoAid.Bussiness.csproj
Source/AutoAid.WebApi/: Program.cs  appsettings.json  firebase.json
(+76 files in other folders)
