<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoAid.Domain\AutoAid.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Common\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
